cabal-version:       >=1.10
-- Initial package description 'euterpea-explorations2.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                euterpea-explorations2
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Joe Salmon
maintainer:          studio@josephsalmon.co.nz
-- copyright:
category:            Sound
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable euterpea-explorations2
  main-is:            Main.hs
  other-modules:      Control.Arrow.ArrowP,
                      Control.SF.SF,
                      Euterpea,
                      Euterpea.IO.Audio,
                      Euterpea.IO.Audio.BasicSigFuns,
                      Euterpea.IO.Audio.Basics,
                      Euterpea.IO.Audio.IO,
                      Euterpea.IO.Audio.Render,
                      Euterpea.IO.Audio.Types,
                      Euterpea.IO.MIDI.MEvent,
                      Euterpea.Music
  -- other-extensions:
  build-depends:      base >= 4 && < 5,
                      arrows >= 0.4 && < 0.5,
                      array>=0.5.0.0 && <=0.6,
                      deepseq>=1.3.0.2 && <=1.5,
                      random>=1.0.1.1 && <=1.2,
                      PortMidi==0.2.0.0,
                      HCodecs -any,
                      stm >= 2.4 && <2.6,
                      containers>=0.5.5.1 && <0.7,
                      bytestring>=0.10.4.0 && <= 0.10.9,
                      heap >= 1.0 && < 2.0,
                      ghc-prim,
                      bindings-portaudio,
                      vector >= 0.10 && < 0.13,
                      linear,
                      optparse-applicative
  hs-source-dirs:     src
  ghc-options:        -threaded -Wall -O2
  default-language:   Haskell2010
